<!DOCTYPE html>
<html>
<style>
{
	margin: 0;
	padding: 0;
}

.loading-screen{
	width: 100%;
	height: 100%;
	background-color: #2e2e2e;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading{
	width: 80px;
	display: flex;
	flex-wrap: wrap;
	animation: rotate 3s linear infinite;
}
@keyframes rotate{
	to{
		transform: rotate(360deg);
	}
}

.loading span{
	width: 30px;
	height: 30px;
	background-color: red;
	margin: 4px;
	animation: scale 3s linear infinite;
}

@keyframes scale{
	50%{
		transform: scale(10);

	}
}

.loading span:nth-child(1){
	border-radius: 100% 20% 0 20%;
	background-color: #e77f67;
	transform-origin: bottom right;
	animation-delay: 0s;
}

.loading span:nth-child(2){
	border-radius: 20% 100% 20% 0;
	background-color: #778beb;
	transform-origin: bottom left;
	animation-delay: 0.5s;  
}

.loading span:nth-child(3){
	border-radius: 20% 0 20% 100%;
	background-color: #f8a5c2;
	transform-origin: top right;
	animation-delay: 1s;
}

.loading span:nth-child(4){
	border-radius: 0 20% 100% 20%;
	background-color: #f5cd79;
	transform-origin: top left;
	animation-delay: 1.5s;
}
</style>
<head>
	<meta charset="utf-8">
	<mate name="viewport" content="width-device-width,
	initial-scale=1.0">
	<title>Animation loading logo</title>
</head>
<body>
	<div class="loading-screen">
		<div class="loading">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
</html>